(version 1)

# =====================================================================
# PCBWay fab profile - custom design rules
# =====================================================================
# The enforced minimums for this profile live in the project's Board
# Setup > Constraints (stored in PCBWay.kicad_pro). They are keyed to
# PCBWay's STANDARD prototype process (no extra cost / recommended):
#
#   min track width / clearance .... 0.15 mm (6 mil)
#   min via diameter / drill ........ 0.50 / 0.25 mm
#   min through-hole drill .......... 0.30 mm
#   min via annular ring ............ 0.13 mm
#   min hole-to-hole ................ 0.50 mm
#   min copper-to-edge .............. 0.30 mm
#
# ---------------------------------------------------------------------
# MAX CAPABILITY (NOT enforced here - incurs upcharge / DFM review).
# Source: pcbway.com manufacturing tolerances & advanced PCB
# capabilities (captured 2026-06). Tighten the constraints above
# per-board only if you have confirmed the pricing/process.
#
#   trace / space .... 0.0762 mm (3 mil) standard limit
#                      0.05 mm (2/2 mil) advanced, partial board only
#   min hole (CNC) ... 0.15 mm
#   min hole (laser) . 0.10 mm (blind/buried)
#   via annular ring . 0.075 mm (3 mil)
#   hole-to-edge ..... per quote
# ---------------------------------------------------------------------
#
# Example enforcement rule (commented out). Uncomment and edit to make
# DRC flag any track narrower than the PCBWay economy minimum:
#
# (rule "PCBWay min track"
#   (constraint track_width (min 0.15mm)))
